{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2022",
    "paths": {
      "@/*": ["src/*"],
      "@foundation/*": ["../../foundation/*"],
      "@royalprime/product-components/*": ["../../product-components/*"],
      "@royalprime/client/*": ["../shared-core/*"],
      "@shared-core/*": ["../../shared-core/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
